{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["ESNext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "*": ["node_modules/*"],
      "config": ["config/index"],
      "@routes/*": ["routes/*"],
      "@controllers/*": ["controllers/*"],
      "@middlewares/*": ["middlewares/*"],
      "@services/*": ["services/*"],
      "@models/*": ["models/*"],
      "@schemas/*": ["schemas/*"]
    },
    "declaration": true,
    "sourceMap": true,
    "outDir": "./build",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "build"],
  "include": ["src"]
}
